// ComputerCase genrated by blender2ogre 0.6.0

material ComputerCase 
{
    receive_shadows on 

    technique
    {
        pass ComputerCase
        {
            ambient 0.0020634487736970186 0.0020634487736970186 0.0020634487736970186 1.0
            diffuse 0.0016507590435558411 0.0016507590435558411 0.0016507590435558411 1.0
            specular 0.07140233181416988 0.07140233181416988 0.07140233181416988 1.0 0.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
