// Enclosure genrated by blender2ogre 0.6.0

material Enclosure 
{
    receive_shadows on 

    technique
    {
        pass Enclosure
        {
            ambient 0.7353408932685852 0.8195273280143738 1.0 1.0
            diffuse 0.5 0.5 0.5 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Wallbrick.tga
                tex_address_mode wrap
                scale 0.16393448005151093 0.43478257263991543
                //scroll -2.0 -8.0
                //rotate -10.0
                colour_op modulate
            }
        }
    }
}
