// Ground genrated by blender2ogre 0.6.0

material Ground 
{
    receive_shadows on 

    technique
    {
        pass Ground
        {
            ambient 0.800000011920929 0.0 0.2475883513689041 1.0
            diffuse 0.5 0.5 0.5 1.0
            specular 0.5735276833804477 0.5830039381980896 0.5338407320570973 1.0 127.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals on
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture texGround.tga
                //tex_address_mode wrap
                scale 0.00001 0.00001
                colour_op modulate
            }
        }
    }
}
