09:55:32: Creating resource group General
09:55:32: Creating resource group Internal
09:55:32: Creating resource group Autodetect
09:55:32: Registering ResourceManager for type Mesh
09:55:32: Registering ResourceManager for type Material
09:55:32: Registering ResourceManager for type Skeleton
09:55:32: XMLMeshSerializer reading mesh data from /home/ybalrid/PPD-BV/bin/media/3Dobjects/Room.mesh.xml...
09:55:32: Reading geometry...
09:55:32: Geometry done...
09:55:32: Reading submeshes...
09:55:32: Submeshes done.
09:55:32: Reading mesh names...
09:55:32: Mesh names done.
09:55:32: XMLMeshSerializer import successful.
09:55:32: Reorganising vertex buffers to automatic layout...
09:55:32: MeshSerializer writing mesh data to stream ...
09:55:32: File header written.
09:55:32: Writing mesh data...
09:55:32: Writing submesh...
09:55:32: Exporting submesh texture aliases...
09:55:32: Submesh texture aliases exported.
09:55:32: Submesh exported.
09:55:32: Exporting bounds information....
09:55:32: Bounds information exported.
09:55:32: Exporting submesh name table...
09:55:32: Submesh name table exported.
09:55:32: Mesh data exported.
09:55:32: MeshSerializer export successful.
09:55:32: Unregistering ResourceManager for type Skeleton
09:55:32: Unregistering ResourceManager for type Material
09:55:32: Unregistering ResourceManager for type Mesh
