15:45:42: Creating resource group General
15:45:42: Creating resource group Internal
15:45:42: Creating resource group Autodetect
15:45:42: Registering ResourceManager for type Mesh
15:45:42: Registering ResourceManager for type Material
15:45:42: Registering ResourceManager for type Skeleton
15:45:42: XMLMeshSerializer reading mesh data from /home/ybalrid/PPD-BV/bin/media/vesale/Desk.018.mesh.xml...
15:45:42: Reading geometry...
15:45:42: Geometry done...
15:45:42: Reading submeshes...
15:45:42: Submeshes done.
15:45:42: Reading mesh names...
15:45:42: Mesh names done.
15:45:42: XMLMeshSerializer import successful.
15:45:42: Reorganising vertex buffers to automatic layout...
15:45:42: MeshSerializer writing mesh data to stream ...
15:45:42: File header written.
15:45:42: Writing mesh data...
15:45:42: Writing submesh...
15:45:42: Exporting submesh texture aliases...
15:45:42: Submesh texture aliases exported.
15:45:42: Submesh exported.
15:45:42: Exporting bounds information....
15:45:42: Bounds information exported.
15:45:42: Exporting submesh name table...
15:45:42: Submesh name table exported.
15:45:42: Mesh data exported.
15:45:42: MeshSerializer export successful.
15:45:42: Unregistering ResourceManager for type Skeleton
15:45:42: Unregistering ResourceManager for type Material
15:45:42: Unregistering ResourceManager for type Mesh
